
#Postgress environment
DATABASE_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=accesos

#PGADMIN environment
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

